* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #f2f2f2;
	font-family: 'Poppins', serif;
	color: #4d4f62;
}

.container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	height: 1360px;
	width: 375px;
	background-color: #fafafa;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.info {
	width: 311px;
	height: 161px;
	text-align: center;

}

.info p {
	font-size: 15px;
	margin-top: 15px;
}

.title p {
	font-size: 24px;
	font-weight: lighter;
}

.title h2 {
	font-size: 24px;
	font-weight: bold;
}

.cards-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.supervisor,
.team-builder,
.karma,
.calculator {
	width: 311px;
	height: 222px;
	background-color: #fff;
	border-radius: 5px;
	margin-top: 30px;
	box-shadow: 8px 8px 28px -17px rgba(66, 68, 90, 1);
	position: relative;
}

.supervisor {
	border-top: 4px solid #44d3d2;
}

.supervisor h2 {
	margin: 20px;
	font-size: 20px;
}

.supervisor p {
	margin: 0px 20px;
	font-size: 13px;
}

.team-builder {
	border-top: 4px solid #ea5454;
}

.team-builder h2 {
	margin: 20px;
	font-size: 20px;
}

.team-builder p {
	margin: 0px 20px;
	font-size: 13px;
}

.karma {
	border-top: 4px solid #fcae4a;
}

.karma h2 {
	margin: 20px;
	font-size: 20px;
}

.karma p {
	margin: 0px 20px;
	font-size: 13px;
}

.calculator {
	border-top: 4px solid #549ef2;
}

.calculator h2 {
	margin: 20px;
	font-size: 20px;
}

.calculator p {
	margin: 0px 20px;
	font-size: 13px;
}

img {
	position: absolute;
	bottom: 20px;
	left: 70%;
	width: 57px;
	height: 57px;
}

@media (min-width: 768px) {
	.card {
		height: 922px;
		width: 1440px;
		background-color: #fafafa;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	.info {
		width: 540px;
		height: 168px;
		margin: 35px;
	}

	.title p {
		font-size: 36px;
		font-weight: lighter;
	}

	.title h2 {
		font-size: 36px;
		font-weight: bold;
	}

	.cards-info {
		width: 1110px;
		height: 530px;

		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(5, 1fr);
		gap: 20px;
		margin: 0 auto;
		padding: 20px;
		align-items: start;
	}

	.supervisor,
	.team-builder,
	.karma,
	.calculator {
		width: 350px;
		height: 250px;
	}

	.supervisor {
		grid-row: span 2 / span 2;
		grid-column-start: 2;
		grid-row-start: 2;
		align-self: center;
	}

	.team-builder {
		grid-column-start: 3;
		grid-row-start: 2;
	}

	.karma {
		grid-column-start: 3;
		grid-row-start: 3;
	}

	.calculator {
		grid-row: span 2 / span 2;
		grid-column-start: 4;
		grid-row-start: 2;
		align-self: center;
	}
}
